<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        padding: 0;
        background: transparent;
      }

      div {
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid black;
        box-sizing: border-box;
      }

      .box {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #e65d5d;
        border: 4px solid #000;
      }

      .container {
        box-sizing: border-box;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        border: 4px solid black;
      }

      .container div {
        display: inline-block;
        height: 100%;
      }

      .container div:first-child {
        background-color: yellow;
        width: 45%;
        margin-right: 5%;
      }

      .container div:first-child + div {
        background-color: blueviolet;
        width: 45%;
      }

      #wrap p {
        width: 50%;
        padding: 50px;
        margin: 0 auto;
        background-color: #ff922f;
        color: white;
        font-weight: 600;
        font-size: 24px;
      }

      @media screen and (min-width: 320px) {
        .box {
          background-color: red;
        }
      }
      @media screen and (min-width: 768px) {
        .box {
          background-color: blue;
        }
      }
      @media screen and (min-width: 960px) {
        .box {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box"></div>
      <div class="container">
        <div></div>
        <div></div>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint
        nulla voluptatibus eius assumenda esse doloremque perferendis eligendi
        repellendus numquam architecto, exercitationem amet incidunt recusandae
        vel minima eveniet tenetur. Facere.
      </p>
    </div>
  </body>
</html>
